{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.58,
      "y": 7.09
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Narrow 01 Start Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Auto w/ Pre-Load"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}