{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 6.97
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Delay Auto Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Narrow Path 01"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Auto AMP w/ Pre-Load"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Narrow Path 02"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup and Load"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Auto Note 1 w/ Pre-Load"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Narrow Path 03"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup and Load"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Auto Note 2 w/ Pre-Load"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}