{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 6.97
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Narrow Path 01"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Auto w/ Pre-Load"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Narrow Path 02"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Narrow Path 03"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Narrow Path 04-No Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}