{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.500743858630575,
        "y": 7.329728945172176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.50074385863058,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895424362277296,
        "y": 7.329728945172176
      },
      "prevControl": {
        "x": 5.046754236365618,
        "y": 7.329728945172176
      },
      "nextControl": {
        "x": 6.7440944881889715,
        "y": 7.329728945172176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 8.307235353209444,
        "y": 6.221685236163265
      },
      "nextControl": {
        "x": 8.307235353209444,
        "y": 5.315985366285406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 2.449846341134125
      },
      "prevControl": {
        "x": 8.307235353209444,
        "y": 3.207912001409589
      },
      "nextControl": {
        "x": 8.307235353209444,
        "y": 1.6297106276905273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895424362277296,
        "y": 1.0538961618463785
      },
      "prevControl": {
        "x": 7.883830840764359,
        "y": 1.6848471534780896
      },
      "nextControl": {
        "x": 3.907017883790232,
        "y": 0.4229451702146654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3628912122689107,
        "y": 1.0538961618463785
      },
      "prevControl": {
        "x": 1.3628912122689107,
        "y": 1.0538961618463785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}