{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.287581657748906,
        "y": 6.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 6.940586972083035
      },
      "prevControl": {
        "x": 2.5672631929308043,
        "y": 7.133880488051731
      },
      "nextControl": {
        "x": 3.5414668324864382,
        "y": 6.755413868609491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451979136516414,
        "y": 4.71410402570358
      },
      "prevControl": {
        "x": 4.011408666824489,
        "y": 5.419016777210657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.099539628101272,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adam",
  "previewStartingState": {
    "rotation": 42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}