{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89,
        "y": 6.285403108626602
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.54
      },
      "prevControl": {
        "x": 2.89,
        "y": 6.560600415944568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stu Narrow",
  "previewStartingState": {
    "rotation": 90.02673565098138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}