{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5806173256182129,
        "y": 7.092703226502344
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6030356678693072,
        "y": 7.092703226502344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 1.4070140425995143,
        "y": 6.611415508545304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.94827857207767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}