{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.287581657748906,
        "y": 6.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 6.940586972083035
      },
      "prevControl": {
        "x": 2.533077793428314,
        "y": 6.89394324243194
      },
      "nextControl": {
        "x": 3.3343150776038284,
        "y": 6.964227214728037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.3377109936038054,
        "y": 6.72388990232526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.448615051686572,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adam",
  "previewStartingState": {
    "rotation": 42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}