{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.562418342251094,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 2.7996625421822277,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adam",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}