{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.412258842535703,
        "y": 6.887303864697819
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4346771847867973,
        "y": 6.887303864697819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 6.611415508545304
      },
      "prevControl": {
        "x": 1.4070140425995143,
        "y": 6.611415508545304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stu Narrow",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}