{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.287581657748906,
        "y": 6.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8999863916228623,
        "y": 7.084235603716607
      },
      "prevControl": {
        "x": 1.5937840246858843,
        "y": 6.847117801858303
      },
      "nextControl": {
        "x": 2.2061887585598403,
        "y": 7.321353405574911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 7.682348337669648
      },
      "prevControl": {
        "x": 2.3074229932243644,
        "y": 7.682348337669648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stu Narrow",
  "previewStartingState": {
    "rotation": 50.575558531865575,
    "velocity": 0
  },
  "useDefaultConstraints": true
}