{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89,
        "y": 4.835403108626601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.09
      },
      "prevControl": {
        "x": 2.89,
        "y": 5.1106004159445675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Narrow",
  "previewStartingState": {
    "rotation": 90.02673565098138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}