{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 6.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517581657748906,
        "y": 6.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.6482614819775097,
        "y": 6.873356270349359
      },
      "nextControl": {
        "x": 3.449498766153024,
        "y": 6.943640242645597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597046336949817,
        "y": 6.42
      },
      "prevControl": {
        "x": 2.934213868427737,
        "y": 6.405340542109656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 13.448615051686572,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Adam",
  "previewStartingState": {
    "rotation": 42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}