{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.259849649455427,
        "y": 4.38734064310023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6850030842918833,
        "y": 1.8031133205123562
      },
      "prevControl": {
        "x": 2.742360727926988,
        "y": 1.721198116083457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": {
    "rotation": -50.53740322684274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}