{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5381331310607826,
        "y": 3.963034227438319
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6081331310607827,
        "y": 3.963034227438319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.331230580269381
      },
      "prevControl": {
        "x": 1.3573576436351047,
        "y": 4.249315375840482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.855376258895674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stu Wide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}